#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Serde	KEYWORD1
SerdePacket	KEYWORD1
Packet	KEYWORD1
serde.h	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

send	KEYWORD2
receive	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

sSerdeHeaderMsb	LITERAL1
sSerdeHeaderLsb	LITERAL1
