#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Serde	KEYWORD1
SerdePacket	KEYWORD1
Packet	KEYWORD1

# Includes
serde.h	KEYWORD1
serde-commander.h	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

send	KEYWORD2
receive	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

sSerdeHeaderMsb	LITERAL1
sSerdeHeaderLsb	LITERAL1

# Macros
SERDE_COMMANDER_CREATE_TX	LITERAL1
SERDE_COMMANDER_CREATE_RX	LITERAL1
SERDE_COMMANDER_CREATE	LITERAL1
SERDE_COMMANDER_CREATE_CUSTOM_TX	LITERAL1
SERDE_COMMANDER_CREATE_CUSTOM_RX	LITERAL1
SERDE_COMMANDER_CREATE_CUSTOM	LITERAL1
