name=Serde
version=0.0.1
author=Francois Best
maintainer=Francois Best <contact@francoisbest.com>
sentence=Send / receive structured data across Streams on Arduino
category=Communication
url=https://github.com/FortySevenEffects/serde
architectures=*
includes=serde.h
