name=Serde
version=0.2.0
author=Francois Best
maintainer=Francois Best <contact@francoisbest.com>
sentence=Exchange structured data between Arduino boards
paragraph=
category=Communication
url=https://github.com/FortySevenEffects/serde
architectures=*
includes=serde.h
